name: Update Version

on:
  release:
    types: [published]

jobs:
  update-version:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

#  Couldn't get this to work, probably a permission issue with my GH_PAT token.
    - name: Extract version from tag
      run: echo "RELEASE_VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

    - name: Create and switch to a new branch
      run: |
        git checkout -b release-${RELEASE_VERSION}

    - name: Update version in pyproject.toml
      run: |
        sed -i "s/version = \".*\"/version = \"${RELEASE_VERSION}\"/" pyproject.toml

    - name: Commit and push changes
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git add pyproject.toml
        git commit -m "Update version to ${RELEASE_VERSION}"
        #git remote set-url origin https://x-access-token:${GH_PAT}@github.com/${{ github.repository }}
        git remote set-url origin https://${{ secrets.GH_PAT }}@github.com/${{ github.repository }}
        git push --set-upstream origin release-${RELEASE_VERSION}
